FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy dependency list
COPY backend/moderation/package*.json ./

# Install packages including NLP libraries
RUN npm install --omit=dev

# Copy moderation server
COPY backend/moderation/moderation-server.js .

# Create app user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set proper file permissions
RUN chown -R nodejs:nodejs /usr/src/app

USER nodejs

# Open moderation port
EXPOSE 3001

# Container health monitoring
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Launch moderation service
CMD ["node", "moderation-server.js"]