FROM node:18-alpine

# Add postgres tools for health checks
RUN apk add --no-cache postgresql-client

# Set working directory
WORKDIR /usr/src/app

# Copy dependency list
COPY backend/api/package*.json ./

# Install packages (production only)
RUN npm install --omit=dev

# Copy server code
COPY backend/api/server.js .
COPY backend/api/jobs ./jobs

# Create app user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set proper file permissions
RUN chown -R nodejs:nodejs /usr/src/app

USER nodejs

# Open API port
EXPOSE 3000

# Container health monitoring
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Launch API server
CMD ["node", "server.js"]